##############################################
# author:  Jeroen Smink
# date:    26-03-2021  
# email:   jeroen.smink@sminkware.com
##############################################

# This file is used to setup the configuration of the 
# Zehnder Source Automation Solution (ZSA)
# Edit the values in this document to deploy the project to your own environment


# Make sure to include a full path to the output
# Example "D:/users/developer/outputfiles"
DATA_OUTPUT_LOCATION=
IMAGE_VERSION=
