##############################################
# author:  Jeroen Smink
# date:    26-03-2021  
# email:   jeroen.smink@sminkware.com
##############################################

# This file is used to setup the configuration of the 
# Zehnder Source Automation Solution (ZSA)
# Edit the values in this document to deploy the project to your own environment


# Make sure to include a full path to the output
# Example "D:/users/developer/outputfiles"
HOST_DATA_OUTPUT_LOCATION=

# Specify image version
# WARNING: Do not change if you don't know what you are doing
NOTEBOOK_CONTAINER_VERSION="jeroensmink98/zehnder:latest"
NOTEBOOK_CONTAINER_NAME="Zehnder_notebook"
# Default: 8888
NOTEBOOK_CONTAINER_PORT=8888

